require("driuthorn.plugins.lsp.language.angularls")
require("driuthorn.plugins.lsp.language.bashls")
require("driuthorn.plugins.lsp.language.csharp_ls")
require("driuthorn.plugins.lsp.language.jsonls")
require("driuthorn.plugins.lsp.language.ltex")
require("driuthorn.plugins.lsp.language.lua_ls")
-- require("driuthorn.plugins.lsp.language.omnisharp")
require("driuthorn.plugins.lsp.language.remark_ls")
require("driuthorn.plugins.lsp.language.rust_analyzer")
require("driuthorn.plugins.lsp.language.sqlls")
require("driuthorn.plugins.lsp.language.ts_ls")
require("driuthorn.plugins.lsp.language.yamlls")
